<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            border-bottom-style: solid;
            border-width: 1px;
        }
        .sidenav h {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            border-bottom-style: solid;
            border-width: 1px;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the legend */
        
        .legend {
            float: right;
            padding: 8px;
        }
        
        #status_meter {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #status_meter td,
        #status_meter th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        #status_meter tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #status_meter tr:hover {
            background-color: #ddd;
        }
        #status_meter th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }
        
        #status_panel {
            display: block;
        }

        #meter_panel {
            display: none;
        }

        #status_rinci_panel {
        	display: none
        }

        #status_362 {
        	font-size: 30px;
        	color: green;
        }

        #status_310 {
        	font-size: 30px;
        	color: red;
        }

        #status_320 {
        	font-size: 30px;
        	color: green;
        }

        #status_318 {
        	font-size: 30px;
        	color: green;
        }

        #status_306 {
        	font-size: 30px;
        	color: yellow;
        }

        #status_308 {
        	font-size: 30px;
        	color: green;
        }

        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }

    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#" onclick="show_status_panel()" style="color: yellow">STATUS</>
  		<a href="#" onclick="show_meter_panel()">METER 362</a>
        <a href="#">METER 310</a>
        <a href="#">METER 320</a>
        <a href="#">METER 318</a>
        <a href="#">METER 306</a>
        <a href="#">METER 308</a>
    </div>

    <div class="content">


        <script>
            function show_status_panel() {

                document.getElementById("status_panel").style.display = "block"
                document.getElementById("status_rinci_panel").style.display = "none"
                document.getElementById("meter_panel").style.display = "none"
            }
        </script>

        <script>
            function show_status_rinci_panel() {

                document.getElementById("status_panel").style.display = "none"
                document.getElementById("status_rinci_panel").style.display = "block"
                document.getElementById("meter_panel").style.display = "none"
            }
        </script>

        <script>
            function show_meter_panel() {

                document.getElementById("status_panel").style.display = "none"
                document.getElementById("status_rinci_panel").style.display = "none"
                document.getElementById("meter_panel").style.display = "block"
            }
        </script>



        <div id="status_panel">

            <div class="legend">
                <p> Meter dapat Transfer dan dapat proving </p>
                <p> Meter dapat Transfer dan tidak dapat proving </p>
                <p> Meter tidak dapat Transfer dan tidak dapat proving </p>
            </div>
            <div class="legend">
                <p style="color: green"> &#9899 </p>
                <p style="color: yellow"> &#9899 </p>
                <p style="color: red"> &#9899 </p>
            </div>
            <div class="legend">
                <p>LEGENDA : </p>
            </div>

            <p>STATUS METERING SYSTEM RU III</p>
            <p>BULAN : JULI 2017</p>

            <table id="status_meter">
                <tr>
                    <th>NO</th>
                    <th>METER</th>
                    <th>LOKASI</th>
                    <th>PRODUCT</th>
                    <th>STATUS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>FQIT 0362</td>
                    <td>LOADING PLAJU</td>
                    <td>PREMIUM</td>
                    <td id="status_362" style="text-align: center">&#9899</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>FQIT 0310</td>
                    <td>LOADING PLAJU</td>
                    <td>NAPTHA</td>
                    <td id="status_310" style="text-align: center">&#9899</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>FQIT 0320</td>
                    <td>LOADING PLAJU</td>
                    <td>SPBX</td>
                    <td id="status_320" style="text-align: center">&#9899</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>FQIT 0318</td>
                    <td>LOADING PLAJU</td>
                    <td>LAWS</td>
                    <td id="status_318" style="text-align: center">&#9899</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>FQIT 0306</td>
                    <td>LOADING PLAJU</td>
                    <td>KEROSENE</td>
                    <td id="status_306" style="text-align: center">&#9899</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>FQIT 0308</td>
                    <td>LOADING PLAJU</td>
                    <td>AVTUR</td>
                    <td id="status_308" style="text-align: center">&#9899</td>
                </tr>
            </table>

            <button onclick="show_status_rinci_panel()">Lebih rinci >></button>
        </div>


        <div id="status_rinci_panel">
        	<table id="status_meter">
                <tr>
                    <th>NO</th>
                    <th>METER</th>
                    <th>LOKASI</th>
                    <th>PRODUCT</th>
                    <th>MASALAH</th>
                    <th>TINDAK LANJUT</th>
                    <th>ACTION</th>
                    <th>ACTION</th>
                    <th>KETERANGAN</th>
                    <th>TARGET</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>FQIT 0362</td>
                    <td>LOADING PLAJU</td>
                    <td>PREMIUM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="status_362" style="text-align: center">&#9899</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>FQIT 0310</td>
                    <td>LOADING PLAJU</td>
                    <td>NAPTHA</td>
                    <td>Bearing Rotor Turbine Bermasalah</td>
                    <td>Pengadaan Turbine Meter</td>
                    <td>PERTAMINA</td>
                    <td id="status_310" style="text-align: center">&#9899</td>
                    <td>Pegandaan Material sedang dalam proses</td>
                    <td>December 2017</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>FQIT 0320</td>
                    <td>LOADING PLAJU</td>
                    <td>SPBX</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="status_320" style="text-align: center">&#9899</td>
                    <td></td>
                    <td></td>                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>FQIT 0318</td>
                    <td>LOADING PLAJU</td>
                    <td>LAWS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="status_318" style="text-align: center">&#9899</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>FQIT 0306</td>
                    <td>LOADING PLAJU</td>
                    <td>KEROSENE</td>
                    <td>
                    	<ol>
                    		<li>Masalah pada Clutch actuator MOV-D</li>
                    	</ol>
                    </td>
                    <td>
                    	<ol>
                    		<li>Actuator sedang dalam perbaikan</li>
                    		<li>Perbaikan slip seal</li>
                    	</ol>
                    </td>
                    <td>PBAS</td>
                    <td id="status_306" style="text-align: center">&#9899</td>
                    <td>
                    	<ol>
                    		<li>Actuator sudah pernah diperbaiki tetapi harus dilakukan cek ulang</li>
                    		<li>slip seal dalam proces perbaikan</li>	
                    	</ol>
                    </td>
                    <td>November - December 2017</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>FQIT 0308</td>
                    <td>LOADING PLAJU</td>
                    <td>AVTUR</td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td id="status_308" style="text-align: center">&#9899</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>


        <div id="meter_panel">

        	<p>piano mari mari</p>

        </div>

    </div>

</body>

</html>